From: Arnaud Rebillout <elboulangero@gmail.com>
Date: Tue, 24 Nov 2020 09:14:00 +0700
Subject: Add go.mod file to cli

Fix build issue during tests with
+ gotest.tools/v3
---
 go.mod | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 go.mod

diff --git a/cli/go.mod b/cli/go.mod
new file mode 100644
index 0000000..2b1dd45
--- /dev/null
+++ b/cli/go.mod
@@ -0,0 +1 @@
+module github.com/docker/cli
