Author: Paul R. Tagliamonte <paultag@debian.org>
Last-Update: 2014-05-07
Description: Use EnvironmentFile with the systemd unit file.
Bug-Debian: http://bugs.debian.org/746774
Forwarded: no

--- a/engine/contrib/init/systemd/docker.service
+++ b/engine/contrib/init/systemd/docker.service
@@ -9,9 +9,10 @@
 Type=notify
 # the default is not to use systemd for cgroups because the delegate issues still
 # exists and systemd currently does not support the cgroup feature set required
 # for containers run by docker
-ExecStart=/usr/bin/dockerd -H fd://
+EnvironmentFile=-/etc/default/docker
+ExecStart=/usr/bin/dockerd -H fd:// $DOCKER_OPTS
 ExecReload=/bin/kill -s HUP $MAINPID
 LimitNOFILE=1048576
 # Having non-zero Limit*s causes performance problems due to accounting overhead
 # in the kernel. We recommend using cgroups to do container-local accounting.
